VITE_SUPABASE_PROJECT_ID="jbawkpbkgrifsalhkqyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYXdrcGJrZ3JpZnNhbGhrcXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mjk0MzYsImV4cCI6MjA4MTQwNTQzNn0.-QetC_ytFNqZBFNq8Imh51347JsJ3zow1-NKM6iP9Nk"
VITE_SUPABASE_URL="https://jbawkpbkgrifsalhkqyy.supabase.co"
